-- イニシャルデータの投入SQL
-- categoriesテーブル
INSERT INTO categories (name) VALUES
('street'),
('club'),
('matching'),
('other');

-- questionsテーブル
INSERT INTO questions (text, category, status) VALUES
('初めましての待ち合わせ時に正しいものはどれ?', 4, 0), 
('2人(コンビ)で声をかける時にやってはいけないことはどれ？', 1, 0),
('自分の鍛えられた身体の写真をプロフィールに使うのはあり？', 3, 0),
('クラブでは踊りまくる方が良い？', 2, 0),
('一眼レフで撮ったような写真をプロフィールに使用するのは良い？', 3, 0),
('マッチングアプリでLINEやインスタに移行するのは大事？', 3, 0),
('夜職女性をカフェに誘うのはあり?', 4, 0),
('女性から会いたいとかお家行きたいと言われた時の正しい行動は？', 4, 0),
('女性とのメッセージの返信スピードで正しい物はどれ？', 4, 0),
('女性と食事に行った際にメニューを選ぶ場面で正しいものはどれ？', 4, 0),
('彼女にしたい女性を初日で家やホテルに誘うのは良い？', 4, 0),
('経験値がない時から、可愛い子ばかり狙った方が良い？', 4, 0),
('クラブ内ではできる限り身長を靴などで靴などで盛った方が良い？', 2, 0),
('女性と連絡先を交換する時に交換する物として正しいものはどれ？', 4, 0),
('マッチングしたらすぐにメッセージを送るべき？', 3, 0);

-- answersテーブル
-- 正解を表示するテーブル
INSERT INTO answers (quiz_id, text, category) VALUES
(1, '早く到着するとその日をとても楽しみにしていた感が出て非モテ感が出てしまう為', 4),
(2, '挟み込まれた女性は左右に知らない男性がいて怖いと感じることが少なからずある為', 4),
(3, 'ナルシスト感が出る為現段階では女性のウケは悪い。しかしごく一部の筋肉好きには刺さるかもしれないが、やめておいた方が無難。', 3),
(4, '基本的には楽しそうにするのが大事なので踊るべき。しかし激しくて人に当たるとかは相手を不快にさせてしまう可能性があるのでNG', 2),
(5, '本気でマッチング用の写真を撮っているのが相手に伝わり微妙。スマホで撮った自然なもんが良い(友人が撮った感)', 3),
(6, '大事!!女性は男性の数十倍のメッセージ来ており直ぐに埋もれて、返ってこなくなりがち。LINEやインスタだと埋もれにくい。(特別感が出る。)', 3),
(7, '最初は誘わない方が無難。無難に飲みやご飯が良い。カフェ好きじゃないという人が多め', 4),
(8, '引きの姿勢が大切。喜んで会いたがると途端に萎える女性が多い', 4),
(9, '相手の返信スピードに合わせるのがベスト。早いのが好きな人は早いし、遅い方が好きな人は遅い為', 4),
(10, '迷っている姿は基本的に相手に弱々しく映る。嫌いなものだけ聞いて「これが良い！」という風にするのがベスト', 4),
(11, 'やめた方が良い。「いつもそうしてるんだ」、「大切にしてくれなさそう」と思われて次に繋がらない', 4),
(12, 'やめた方が良い。そもそも難易度が高く失敗が続き成功体験が積めず挫折に繋がる。対して可愛くない子は難易度は低く成功体験が積みやすく自信になる。', 4),
(13, '必ず盛った方が良い。女性は残酷だが高身長であればあるほど魅力を感じるもの。', 2),
(14, 'LINEが一番いい。インスタなどは投稿やストーリーで減点を喰らう可能性がある。仲良くなるまではLINEが良い', 4),
(15, '送った方が良い。ユーザーとしてのスコアも上がるし、放置しているとマッチ解除される恐れもあるから', 3);

-- quiz_choicesテーブル
-- 選択肢を管理するテーブル
INSERT INTO quiz_choices (quiz_id, choice_text, is_correct) VALUES
(1, '5分前に到着する', true),
(1, '30分前に到着する', false),
(1, '5分遅れで到着する', false),
(1, '30分遅れで到着する', false),
(2, '左右から挟み込むように声をかける', true),
(2, '真正面から2人で声をかける', false),
(2, '左右どちらか片側から2人で声をかける', false),
(2, '最初に片方が声を賭けに行ってからその後もう一人が声をかけに行く', false),
(3, 'あり', false),
(3, 'なし', true),
(4, 'はい', true),
(4, 'いいえ', false),
(5, 'はい', false),
(5, 'いいえ', true),
(6, 'はい', true),
(6, 'いいえ', false),
(7, 'あり', false),
(7, 'なし', true),
(8, '少し引きの姿勢で返信する', true),
(8, '会いたい！と嬉しい気持ちを出して返信する', false),
(8, '無視する', false),
(9, '常に早めに返す', false),
(9, '常に遅めに返す', false),
(9, '相手の返信スピードに合わせる', true),
(10, '相手に決めさせる', false),
(10, '相手の嫌いな物だけ気にして迷いながら自分でほとんど決める', false),
(10, '相手の嫌いな物だけ気にしてあまり迷わず自分でほとんど決める', true),
(11, 'あり', false),
(11, 'なし', true),
(12, 'はい', false),
(12, 'いいえ', true),
(13, 'はい', true),
(13, 'いいえ', false),
(14, 'LINE', true),
(14, 'Instagram', false),
(14, 'メールアドレス', false),
(15, 'はい', true),
(15, 'いいえ', false);

-- quiz_resultsテーブル
-- クイズ結果を管理するテーブル