import { Home } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import styles from './AboutPage.module.css';

const AboutPage = () => {
  const navigate = useNavigate();
  return (
    <div>
      <h1>このサービスの作者紹介</h1>
      <p>
        22歳まで1人の彼女以外と経験なし。
        <br />
        高校生まで異性に興味はあったが想いが相手に伝わることはなく全部破綻。
        <br />
        そんな作者が社会人になり上京し1から自分を見つめ直し、7年間努力し女性経験は300人弱。
        <br />
        女性に困らなくなったり感謝される男になるにあたり積み重ねてきた学びをクイズアプリとして公開し、
        <br />
        皆さんの学びに少しでもなれば良いかなと思いこのアプリを作りました。
        <br />
        巷には色々な情報は転がっていますが、読むだけだとそこまで脳に入ってこないと思い(私がそうだった)
        <br />
        クイズ形式で考えることでより頭に残ると考えました。
        <br />
        デート前等に開いてもらって少しでもデートが成功するように祈っております。
        <br />
      </p>

      <h2>-- 失敗談 --</h2>
      <h3>その1</h3>
      <p>
        誕生日にマッチングアプリの人と会おうと渋谷駅で待ち合わせしていたところドタキャンされトンボ帰り、、
        <br />
        絶望の誕生日になりました(笑)
      </p>
      <h3>その2</h3>
      <p>
        クラブに行き始めた当初に金髪ギャルに声を掛けられ連絡先を交換。
        <br />
        嬉しくてインスタのストーリーに投稿するが、実はそのクラブのDJで集客の為だった、、(笑)
      </p>
      <h3>その3</h3>
      <p>
        クラブに行き始めた当初に声を1、2人にしか掛けられなくて10連敗、、
        <br />
        クラブ帰りに風俗店に行き絶望、、(笑)
      </p>
      <h3>その4</h3>
      <p>
        当時埼玉に住んでいた時に、夜マッチングアプリでマッチした女性と会う為待ち合わせ場所の伊勢崎駅に夜23:00くらいに行き
        (帰りの終電はない)結局相手からの返信が途絶えてよく分からない場所でどうしようと悩んだ末、徒歩20分くらいの場所にある快活で一夜を過ごした。
      </p>
      <img
        src="/iphone-photo.jpg"
        alt="iPhoneの写真"
        style={{ maxWidth: '50%', height: '500px', borderRadius: '10px' }}
      />
      <p>↑朝4:30くらいに絶望の中、伊勢崎駅まで帰っている時の写真(笑)</p>
      <div>
        <button className={styles.home_button} onClick={() => navigate('/')}>
          <Home strokeWidth={1} />
          ホームへ戻る
        </button>
      </div>
    </div>
  );
};

export default AboutPage;
